#REFRESH_TOKEN="1//03jrSuKlY_n09CgYIARAAGAMSNwF-L9IrQWZNjrLbwRDqYZ-GKFx9PlKZzl54O10uzmrknI13UoGXndt6Qi9wU56k9VYjvlx_1Yw"
CLIENT_ID="584661318077-rqs1tmqeem9087uhdjfbknvacg39tbnj.apps.googleusercontent.com"
CLIENT_SECRET="kZc5vhiQMhVl-SEfJ_5kpgwa"
#REFRESH_TOKEN="1//03XAbUhRsrDLmCgYIARAAGAMSNwF-L9Ircb-VhR0cHzmHiPQGP_IbEwWBc0iJdMH0v5kBNSQmas610bjBtRj66ocplPpYWqxEpwk"
REFRESH_TOKEN="1//03etgu_dkWTv8CgYIARAAGAMSNwF-L9IrRwkxFF8usHjAhtvXBEvhsNx2X0EIUox3ccv7llFiC_UEFoBf--6N6fm7oqBUQIitTe8"
DBHOST="remotemysql.com"
DBUSER="gW25cgxZdA"
DBPASSWORD="wEaTbOfQSj"
DB="gW25cgxZdA"